{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "exclude": [
    "src/services/AreaService.ts",
    "src/services/LeituraService.ts",
    "src/services/PesquisadorService.ts",
    "src/services/SensorService.ts",
    "src/controllers/AreaController.ts",
    "src/controllers/LeituraController.ts",
    "src/controllers/PesquisadorController.ts",
    "src/controllers/SensorController.ts",
    "src/routes/areaRoutes.ts",
    "src/routes/leituraRoutes.ts",
    "src/routes/pesquisadorRoutes.ts",
    "src/routes/sensorRoutes.ts",
    "src/validats/createAreaSchema.ts",
    "src/validats/createLeituraSchema.ts",
    "src/validats/createPesquisadorSchema.ts",
    "src/validats/createSensorSchema.ts",
    "src/utils/areaFile.ts",
    "src/utils/leituraFile.ts",
    "src/utils/pesquisadorFile.ts",
    "src/utils/sensorFile.ts",
    "src/types/Sensor.ts",
    "cypress",             
    "cypress.config.ts",   
    "**/*.cy.ts"           
  ]
}
